https://www.hackerrank.com/challenges/java-datatypes/problem

Last night, I worked on this problem. For a moment, 
I was going to follow the lead of the code given and 
just use the numbers given for how much each can store..ie
Byte between -128 and 127
Short between -32768 and 32767
Int between -2147483648 and 2147483647
Long between -9223372036854775808 and 9223372036854775807
The problem with this method was that it would cause overflow 
for longs on my system, so I thought maybe to use Math.pow(2,64) 
for long, but the online tutorial didn’t seem to import math in
 so I had to get more creative and thought about bit manipulation.
 I reasoned that instead of the numbers themselves I could use
 bit manipulation to arrive at them ie.. (Instead of the -1 here,
 I’d use the fact that I could use less than to signify does not 
equal to account for the -1).
-1<<7 = -128
(1<<7) – 1 =127
-1<<15 = -32768
(1<<15) -1 = 32767
-1<< 31 = -2147483648
(1 << 31)-1 = 2147483647
-1<<63 = --9223372036854775808
(1<<63)-1=9223372036854775807
This seemed to work, except there was a print error on the last 
one for each problem. I couldn’t figure out how to quickly resolve 
that, but in the process of trying to figure out the print error
 I found Java built in functions to determine the size of primitive 
data types so I lazily did that and my code passed..ie
Byte.MIN_VALUE
Byte.MAX_VALUE
Integer.MIN_VALUE
Interger.MAX_VALUE
Long.MIN_VALUE
Long.MAX_VALUE

//////////////////////////////
import java.util.*;
import java.io.*;
import java.lang.Math.*;

class Solution{
    public static void main(String []argh)
    {

        Scanner sc = new Scanner(System.in);
        long t=sc.nextInt();

        for(long i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>= Byte.MIN_VALUE && x<=Byte.MAX_VALUE)System.out.println("* byte");
                if(x>= Short.MIN_VALUE && x<=Short.MAX_VALUE)System.out.println("* short");
                if(x>= Integer.MIN_VALUE && x<=Integer.MAX_VALUE)System.out.println("* int");
                if(x>= Long.MIN_VALUE && x<=Long.MAX_VALUE)System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}

